<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="5m10v3">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/02/24/ce魔改详细记录/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="CE魔改详细记录">
<meta property="og:url" content="http://example.com/2025/02/24/CE%E9%AD%94%E6%94%B9%E8%AF%A6%E7%BB%86%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-02-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-20T07:09:38.698Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="REVERSE">
<meta property="article:tag" content="游戏安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/1.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/1.jpg">
    <!--- Page Info-->
    
    <title>
        
            CE魔改详细记录 | 5m10v3のBlog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://s2.loli.net/2025/02/25/4mfHxsDtAWFhLTo.jpg","dark":"https://s2.loli.net/2025/05/07/M69B2jzvExgy1eq.png"},"title":"5m10v3のblog","subtitle":{"text":["随心所欲地享受每一天\\(￣︶￣*\\))","随时随地，浏览记录O(∩_∩)O","欢迎来到我的博客(｡･∀･)ﾉﾞ","正在努力更新博客(ง •_•)ง"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":150,"backing_speed":30,"starting_delay":1000,"backing_delay":3000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags"},"About Me":{"icon":"fa-regular fa-link","path":"/about"},"Links":{"icon":"fa-regular fa-link","path":"/links"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"言出必行","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":9999},"tags":{"enable":true,"limit":9999}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/1.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                5m10v3のBlog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    ABOUT ME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT ME
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://s2.loli.net/2025/02/25/SKPvdTVUbwar71z.jpg" alt="CE魔改详细记录" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">CE魔改详细记录</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/1.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">5m10v3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-24</span>
        <span class="mobile">2025-02-24</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-20 15:09:38</span>
            <span class="mobile">2025-03-20 15:09:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Windows/">Windows</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/REVERSE/">REVERSE</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8/">游戏安全</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<aside>
😀 修改自己用的CE,以及记录自己的踩坑日常
</aside>

<h1 id="📝环境搭建"><a href="#📝环境搭建" class="headerlink" title="📝环境搭建"></a>📝环境搭建</h1><ul>
<li>Cheat Engine源码</li>
<li>lazarus编辑器</li>
<li>VMP加壳软件</li>
<li>十六进制编辑软件</li>
</ul>
<p><strong>Cheat Engine源码链接</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/cheat-engine/cheat-engine" >GitHub - cheat-engine&#x2F;cheat-engine: Cheat Engine. A development environment focused on modding<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><strong>Lazarus编辑器链接</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://sourceforge.net/projects/lazarus/files/Lazarus%20Windows%2064%20bits/Lazarus%202.2.2/" >Lazarus -  Browse &#x2F;Lazarus Windows 64 bits&#x2F;Lazarus 2.2.2 at SourceForge.net<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>先安装lazarus-2.2.2-fpc-3.2.2-win64.exe</p>
<p>再安装lazarus-2.2.2-fpc-3.2.2-cross-i386-win32-win64.exe</p>
<p>双击点开cheatengine.lpi</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/WrvZNwACSIBn2sp.png"
                     
                ></p>
<p>这里的报错不用管,继续Start IDE就行</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/9unyeAo8Nv5EcVs.png"
                     
                ></p>
<h1 id="UI图标与文字属性更改"><a href="#UI图标与文字属性更改" class="headerlink" title="UI图标与文字属性更改"></a>UI图标与文字属性更改</h1><p>然后我们现在开始修改UI</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/aN9zDXLPYMirHln.png"
                     
                ></p>
<p>这里点击我们的图标然后选择收藏夹进行图片的替换就行,可以先把鼠标放在上面看看是多大的图片</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/ZKvbykugTr7NBoE.png"
                     
                ></p>
<p>接下来开始改标题,在对象查看器里面选择MainForm,然后修改我们的标题</p>
<aside>
💡注意:例如我们原始的标题为Cheat Engine 那么我们改标题的时候尽量字母数量对应上
</aside>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/TpyAaO2B8oXRezt.png"
                     
                ></p>
<p>然后我们点开工程选项,在这个里面我们需要替换自己的名称，也可以替换自己的图标</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/cdO3EBMYPxnjUqS.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/njkb9mK6RlZtdY7.png"
                     
                ></p>
<p>这个构建模式的选择可以根据自己想要构建的模式来设置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/TAizn76QdEIMDF8.png"
                     
                ></p>
<p>然后开始编译,我们发现这里有很多模式,像我只需要前三个版本就行了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/T9FO6ympI2ZVWXn.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/2j9wzYM8qyp1ckX.png"
                     
                ></p>
<h1 id="随机标题名与界面火星文"><a href="#随机标题名与界面火星文" class="headerlink" title="随机标题名与界面火星文"></a>随机标题名与界面火星文</h1><p>我们可以在源码之中找到<strong>MainUnit2.pas</strong>这个文件,这个文件的最下面找到决定CEname的真正逻辑</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/RypYmdnhOxMWXuP.png"
                     
                ></p>
<p>我们写一个lua代码</p>
<div class="code-container" data-rel="Lua"><figure class="iseeu highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetWindowkey</span> :<span class="title">string</span>;</span></span><br><span class="line"><span class="function"><span class="title">const</span></span></span><br><span class="line"><span class="function">  <span class="title">Chars</span> = &#x27;<span class="title">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</span>!@#$%^&amp;*<span class="params">()</span></span>_+-=[]&#123;&#125;; \|:<span class="string">&quot;,.&lt;&gt;/?`~&#x27;;</span></span><br><span class="line"><span class="string">var</span></span><br><span class="line"><span class="string">  S: string;</span></span><br><span class="line"><span class="string">  i, N: integer;</span></span><br><span class="line"><span class="string">begin</span></span><br><span class="line"><span class="string">  Randomize;</span></span><br><span class="line"><span class="string">  S := &#x27;&#x27;;</span></span><br><span class="line"><span class="string">  for i := 1 to 10 do begin</span></span><br><span class="line"><span class="string">    N := Random(Length(Chars)) + 1;</span></span><br><span class="line"><span class="string">    S := S + Chars[N];</span></span><br><span class="line"><span class="string">  end;</span></span><br><span class="line"><span class="string">  result := S;</span></span><br><span class="line"><span class="string">end;</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/CbDOJRH7GdmToEM.png"
                     
                ></p>
<p>然后我们要重新编译，选择清理和构建,但是这里会默认编译32-bit的,需要去工程选项那里修改</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/proUNQY7ZbA9JHF.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/8WNw1dqJxlySPA4.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/HZKTDpAIfNJwq6F.png"
                     
                ></p>
<h1 id="抹除特征完全修复Lua错误"><a href="#抹除特征完全修复Lua错误" class="headerlink" title="抹除特征完全修复Lua错误"></a>抹除特征完全修复Lua错误</h1><p>利用HXD对我们编译的exe进行字符串的替换</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/zwZyqgQbVd9CFJL.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/lGIMwVKfLgEkRq7.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/W94AbV7XYLhSCUi.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/Z9QGIRycbksl6jm.png"
                     
                ></p>
<aside>
💡注意不要勾选区分大小写
</aside>



<p>之后我们打开之后发现有错误,那我们就根据这个错误去修改</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/uUv29LmdzsI4NZ1.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/3cDAyEOF4WJ6h51.png"
                     
                ></p>
<p>如果后面再有报错的话根据错误点去更改就行</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/L7vnDZNFSdE9Wb2.png"
                     
                ></p>
<h1 id="变速精灵插件"><a href="#变速精灵插件" class="headerlink" title="变速精灵插件"></a>变速精灵插件</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/PTfImNnMdD4plHO.png"
                     
                ></p>
<p>我们去到GitHub上面可以看到作者也告诉我们如果我们需要这些插件得单独编译,变速精灵这里需要speedhack和tcclib这两个,他俩分别使用Lazarus和viusual studio编译,需要编译x32和x64两个版本</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/Y7dAgebljIUiOpk.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/fOLs48T7jzngy2I.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/A9WkZbGFarcEhKO.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/HWuetzSOZJvL78h.png"
                     
                ></p>
<h1 id="VEH调试插件"><a href="#VEH调试插件" class="headerlink" title="VEH调试插件"></a>VEH调试插件</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/FTlZdHstgrJWcB1.png"
                     
                ></p>
<p>有些游戏可能会检测VEH调试,那我们就改掉他的名字,然后多种模式编译即可</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/91g7XMKrJ4zQIPo.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/g9toW4xc3fu8rS5.png"
                     
                ></p>
<p>我们继续使用Hxd进行字符串的修改跟前面的修改过程一样</p>
<h1 id="Mono注入插件"><a href="#Mono注入插件" class="headerlink" title="Mono注入插件"></a>Mono注入插件</h1><p>跟前面的veh插件安装是一样的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/fRTxOdwMYICSmza.png"
                     
                ></p>
<p>然后我们可以配置一下项目属性,下图是我配置好的,他这个默认会是xp系统的工具集合换成自己电脑的就行</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/xoZ5fMCqkb8ge4s.png"
                     
                ></p>
<h1 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h1><p>将我们bin-languages-zh_CN下的po文件改成我们的CE名字,然后再修改languages下的language.ini文件</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/XdkP28eM56ZIYbB.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/WrandYL96Ft2Mf7.png"
                     
                ></p>
<h1 id="映射驱动实现提权破图标读写"><a href="#映射驱动实现提权破图标读写" class="headerlink" title="映射驱动实现提权破图标读写"></a>映射驱动实现提权破图标读写</h1><p>由于像ACE,EAC这些反作弊引擎已经属于r0层的检测了,因此我们作为用户层(r3)是没有权限的,这里我们就需要进行提权实现读写游戏内存</p>
<aside>
💡如果是高版本的系统,可以设置属性-Windows8兼容模式运行
</aside>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/iFCGOlaKH2Amd35.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/qt5T8Q16LavnWuN.png"
                     
                ></p>
<p>这里我们用英雄联盟进行测试,我们要在进程里面选择LeagueClient.exe,这个才是我们要启动的主进程,我们发现附加不上去,那么我们利用CE给他提权</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/wAcbj19KGsQXD2q.png"
                     
                ></p>
<p>选择注入DLL.dll</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/MPx8gE4t9TIm3en.png"
                     
                ></p>
<p>然后我们再利用reclass看一下,发现就可以看到附加的内容了</p>
<h1 id="驱动信息魔改"><a href="#驱动信息魔改" class="headerlink" title="驱动信息魔改"></a>驱动信息魔改</h1><p>我们找到dbk32目录下的DBK32functions.pas,魔改之后呢再重新编译CE</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/jyhftRJHNgDLxWY.png"
                     
                ></p>
<p>之后呢仍会有报错,根据报错修复就好</p>
<aside>
💡需要再去十六进制编辑器里面修改字符串
</aside>



<h1 id="驱动文件魔改"><a href="#驱动文件魔改" class="headerlink" title="驱动文件魔改"></a>驱动文件魔改</h1><p>同理修改dbk64.sys,这里需要选择Release without sig,然后我们这里编译的是x64版本的</p>
<aside>
💡注意:这里编译驱动要用vs2019,vs2022有点毛病
</aside>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/eaN5CDUpnJkGZTV.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/sKec9yVAb4nhF5P.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/ZKg1bqtTNpYm2OD.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/De1kjuWJ2BgcPO3.png"
                     
                ></p>
<p>之后我们再把vmdisk.img复制过来,以下是下载链接</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.unknowncheats.me/forum/downloads.php?do=file&id=37389" >https://www.unknowncheats.me/forum/downloads.php?do=file&amp;id=37389<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h1 id="驱动签名"><a href="#驱动签名" class="headerlink" title="驱动签名"></a>驱动签名</h1><p>我们使用DSignTool进行驱动签名</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/JmZT5ipANHq1szu.png"
                     
                ></p>
<p>然后创建完规则之后我们选择数字签名,导入我们的DeathDriver64.sys,选择驱动模式</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/GMpukIozsqNVYRZ.png"
                     
                ></p>
<h1 id="效果演示"><a href="#效果演示" class="headerlink" title="效果演示"></a>效果演示</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/02/25/4Z1INY3aln6vBWu.png"
                     
                ></p>
<h1 id="🤗-总结归纳"><a href="#🤗-总结归纳" class="headerlink" title="🤗 总结归纳"></a>🤗 总结归纳</h1><p>里面的主要问题就是驱动签名的问题试了很多个签名都过期了</p>
<h1 id="📎-参考文章"><a href="#📎-参考文章" class="headerlink" title="📎 参考文章"></a>📎 参考文章</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.unknowncheats.me/forum/anti-cheat-bypass/573939-fix-failed-load-vulnerable-driver.html" >Fix: failed to load vulnerable driver<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.unknowncheats.me/forum/anti-cheat-bypass/504191-undetected-cheat-engine-driver-2023-bypass-anticheats-eac.html" >Undetected Cheat Engine + Driver | 2023 | Bypass Anticheats (BE &#x2F; EAC)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<aside>
💡 有关学习或者使用上的问题，欢迎您在底部评论区留言，一起交流~
</aside>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CE魔改详细记录</li>
        <li><strong>Author:</strong> 5m10v3</li>
        <li><strong>Created at
                :</strong> 2025-02-24 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-20 15:09:38
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/02/24/CE魔改详细记录/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Windows/">#Windows</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/REVERSE/">#REVERSE</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8/">#游戏安全</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/20/2024CISCN%E5%88%9D%E8%B5%9BEasy-VT%E5%A4%8D%E7%8E%B0/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">2024CISCN初赛Easy-VT复现</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">CE魔改详细记录</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9D%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">📝环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI%E5%9B%BE%E6%A0%87%E4%B8%8E%E6%96%87%E5%AD%97%E5%B1%9E%E6%80%A7%E6%9B%B4%E6%94%B9"><span class="nav-text">UI图标与文字属性更改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A0%87%E9%A2%98%E5%90%8D%E4%B8%8E%E7%95%8C%E9%9D%A2%E7%81%AB%E6%98%9F%E6%96%87"><span class="nav-text">随机标题名与界面火星文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%B9%E9%99%A4%E7%89%B9%E5%BE%81%E5%AE%8C%E5%85%A8%E4%BF%AE%E5%A4%8DLua%E9%94%99%E8%AF%AF"><span class="nav-text">抹除特征完全修复Lua错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%80%9F%E7%B2%BE%E7%81%B5%E6%8F%92%E4%BB%B6"><span class="nav-text">变速精灵插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VEH%E8%B0%83%E8%AF%95%E6%8F%92%E4%BB%B6"><span class="nav-text">VEH调试插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mono%E6%B3%A8%E5%85%A5%E6%8F%92%E4%BB%B6"><span class="nav-text">Mono注入插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%89%E5%8C%96"><span class="nav-text">汉化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E9%A9%B1%E5%8A%A8%E5%AE%9E%E7%8E%B0%E6%8F%90%E6%9D%83%E7%A0%B4%E5%9B%BE%E6%A0%87%E8%AF%BB%E5%86%99"><span class="nav-text">映射驱动实现提权破图标读写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E4%BF%A1%E6%81%AF%E9%AD%94%E6%94%B9"><span class="nav-text">驱动信息魔改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E6%96%87%E4%BB%B6%E9%AD%94%E6%94%B9"><span class="nav-text">驱动文件魔改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E7%AD%BE%E5%90%8D"><span class="nav-text">驱动签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA"><span class="nav-text">效果演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A4%97-%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3"><span class="nav-text">🤗 总结归纳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%8E-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text">📎 参考文章</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">5m10v3</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        4 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>